{
  "name": "recallai-desktop",
  "version": "1.0.0",
  "description": "RecallAI Desktop Application with Ghost Popup",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "dev": "NODE_ENV=development electron . --enable-logging",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.recallai.desktop",
    "productName": "RecallAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js", 
      "popup.html",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": ["backend_executable*"]
      },
      {
        "from": "../backend/data",
        "to": "backend/data",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}